# AspNetCore.APIUI

./: .gitignore  LICENSE  OpenAPI.Generate.sln  OpenAPI.Generate.sln.DotSettings  README.md  v.mod
OpenAPI.Generate/: OpenAPI.Generate.csproj  OpenApiDocument.cs  OpenApiInfrastructure.cs  OpenApiTypeHelper.cs
OpenAPI.Generate.Sandbox/: OpenAPI.Generate.Sandbox.csproj  Program.cs  WeatherForecast.cs
OpenAPI.Generate.Sandbox/Controllers/: WeatherForecastController.cs
OpenAPI.Generate.Sandbox/Properties/: launchSettings.json
OpenAPI.Generate/Models/: Components.cs  Content.cs  Encoding.cs  Info.cs  OpenApiDocument.cs  Parameter.cs  Path.cs  Property.cs  RequestBody.cs  Response.cs  Schema.cs
