<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OpenAPI.Generate</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAPI.Generate\OpenAPI.Generate.csproj"/>
	</ItemGroup>

</Project>
